{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "rasterize CH",
            "type": "python",
            "request": "launch",
            "program": "utils/rasterize_ch.py",
            "console": "integratedTerminal",
            "justMyCode": true,
        },{
            "name": "rasterize CH2",
            "type": "python",
            "request": "launch",
            "program": "utils/rasterize_ch2.py",
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "CHE 01_download_gee_country.py",
            "type": "python",
            "request": "launch",
            "program": "utils/01_download_gee_country.py",
            "console": "integratedTerminal",
            "args": [
                "8.342543532767808", 
                "47.21619954958101",
                "8.700972487845933",
                "47.52405300662494",
                "che_test5",
                "/scratch2/metzgern/HAC/code/So2SatPOP/data/PopMapData/raw/GEEraster/CHE_test5",
                // "P_2020"
            ]
        },
        {
            "name": "RWA 01_download_gee_country.py",
            "type": "python",
            "request": "launch",
            "program": "utils/01_download_gee_country.py",
            "console": "integratedTerminal",
            "args": [
                "28.782241559728206", 
                "-2.9039507660291455",
                "30.96165440152508",
                "-0.9948970488002317",
                "rwa",
                "/scratch2/metzgern/HAC/code/So2SatPOP/data/PopMapData/raw/GEEraster/RWA",
                // "P_2020"
            ]
        },
        {
            "name": "PRI 01_download_gee_country.py",
            "type": "python",
            "request": "launch",
            "program": "utils/01_download_gee_country.py",
            "console": "integratedTerminal",
            "args": [
                "-67.28203119204046", 
                "17.874492216594003",
                "-65.20561517641546",
                "18.522873187515714",
                "pri",
                "/scratch2/metzgern/HAC/code/So2SatPOP/data/PopMapData/raw/GEEraster/pri",
                // "P_2020"
            ]
        }, 
        {
            "name": "PRI test 01_download_gee_country.py",
            "type": "python",
            "request": "launch",
            "program": "utils/01_download_gee_country.py",
            "console": "integratedTerminal",
            "args": [
                "-65.08203119204046", 
                "17.874492216594003",
                "-65.20561517641546",
                "18.522873187515714",
                "pri_S1asctest",
                "/scratch2/metzgern/HAC/code/So2SatPOP/data/PopMapData/raw/GEEraster/pri",
                // "P_2020"
            ]
        }, 
        {
            "name": "RWA 01_download_gee_country.py, test",
            "type": "python",
            "request": "launch",
            "program": "utils/01_download_gee_country.py",
            "console": "integratedTerminal",
            "args": [
                "30.782241559728206", 
                "-2.9039507660291455",
                "30.96165440152508",
                "-2.7948970488002317",
                "RWA_test",
                "/scratch2/metzgern/HAC/code/So2SatPOP/data/PopMapData/raw/GEEraster/RWA",
                // "P_2020"
            ]
        }, 
        {
            "name": "02_preprocess_rwa_shapefile.py",
            "type": "python",
            "request": "launch",
            "program": "utils/02_preprocess_rwa_shapefile.py",
            "console": "integratedTerminal",
            "args": [
                "/scratch2/metzgern/HAC/code/So2SatPOP/data/PopMapData/raw/HumDataOCHA/RWA/rwa_adm3_2006_NISR_WGS1984_20181002.shp",
                // "/scratch2/metzgern/HAC/code/So2SatPOP/data/PopMapData/raw/HumDataOCHA/RWA/rwa_humdata_regions.tif",
                "/scratch2/metzgern/HAC/code/So2SatPOP/data/PopMapData/raw/WorldPopGIS/Mastergrid/Global_2000_2020/RWA/Subnational/Shapefile",
                // "../../data/OtherBuildings/RWA/rwa_wpop_regions.tif",
                "/scratch2/metzgern/HAC/code/So2SatPOP/data/PopMapData/raw/WorldPopGIS/Population/Global_2000_2020/CensusTables/rwa_population_2000_2020.csv",
                "/scratch2/metzgern/HAC/code/So2SatPOP/data/PopMapData/processed/RWA/",
                "rwa",
                "P_2020"
            ]
        },
        {
            "name": "03_merge_tiffs.py",
            "type": "python",
            "request": "launch",
            "program": "utils/03_merge_tiffs.py",
            "console": "integratedTerminal",
            "args": [
                "/scratch/metzgern/HAC/data/PopMapData/raw/EE/pri"
            ]
        },         {
            "name": "03_merge_tiffs.py, 2017",
            "type": "python",
            "request": "launch",
            "program": "utils/03_merge_tiffs.py",
            "console": "integratedTerminal",
            "args": [
                "/scratch/metzgern/HAC/data/PopMapData/raw/EE/pri2017"
            ]
        },
        {
            "name": "04_preprocess_pri_shapefile.py",
            "type": "python",
            "request": "launch",
            "program": "utils/04_preprocess_pri_shapefile.py",
            "console": "integratedTerminal",
            "args": [
                "/scratch/metzgern/HAC/data/PopMapData/raw/boundaries/pri",
                "/scratch/metzgern/HAC/data/PopMapData/processed/pri/boundaries.tif",
                "/scratch/metzgern/HAC/data/PopMapData/processed/pri/census.csv",
                "/scratch/metzgern/HAC/data/PopMapData/merged/EE/pri/S1/pri_S1.tif"
            ]
        },
        {
            "name": "05_cut_tiles.py",
            "type": "python",
            "request": "launch",
            "program": "utils/05_cut_tiles.py",
            "console": "integratedTerminal",
            "args":[
                "/scratch/metzgern/HAC/data/PopMapData/merged/EE/pri",
                "/scratch/metzgern/HAC/data/PopMapData/processed/EE/pri2017",
                "100",
            ]
        }, 
        {
            "name": "debug train",
            "type": "python",
            "request": "launch",
            "program": "run_train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "--no-osm",
                "--satmode",
                "--max_samples", "20000",
                "--batch_size", "64",
                // "--in_memory",
                "-lr", "3e-5",
                "--lr_step", "10",
                "--lam_builtmask", "0.0",
                // "--loss", "log_l1_loss"
                "--model", "JacobsUNet",
                "--feature_extractor", "vgg11",
                // "--loss", "log_mse_loss", "l1_loss",
                "--loss", "log_mse_loss",
                // "--lam", "1.0", "0.01",
                "--lam", "1.0",
                "--lassoreg", "0.0",
                "-S1",
                "-S2",
                "-VIIRS",
                "--feature_dim", "64",
                "--random_season",
                "--target_regions", "pri2017", 
                "--excludeZH",
                "--save-dir", "/scratch2/metzgern/HAC/POMELOv2_results" 
            ]
        },
        {
            "name": "train, ResBlocksDeep",
            "type": "python",
            "request": "launch",
            "program": "run_train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "--no-osm",
                "--satmode",
                // "--max_samples", "5000",
                "--num_epochs", "1500",
                "--lam_builtmask", "0.0",
                "--batch_size", "128",
                "--lr_step", "10",
                "-lr", "1e-3",
                "--lr_step", "15",
                // "--in_memory"
                "--lr_gamma", "0.75",
                // "--weightdecay", "0.000001",
                // "--feature_extractor", "resnet18",
                // "--feature_extractor", "mobileone_s0",
                "--model", "ResBlocksDeep",
                // "--feature_extractor", "resnet18",
                // "--feature_extractor", "resnet50",
                // "--merge_aug",
                // "-S1",
                // "--loss", "log_mse_loss", "mse_loss",
                // "--loss", "log_mse_loss", "l1_loss",
                "--loss", "l1_loss", //"log_mse_loss",
                // "--loss", "log_mse_loss",
                // "--lam", "1.0", "0.00001",
                // "--lam", "1.0", "0.005",
                "--lam", "1.0", //"10.0",
                // "-S1",
                "-S2",
                "--feature_dim", "48",
                "--random_season",
                "--target_regions", "pri2017", 
                "--excludeZH",
                "--save-dir", "/scratch2/metzgern/HAC/POMELOv2_results" 
            ]
        },
        {
            "name": "train, ResBlocks",
            "type": "python",
            "request": "launch",
            "program": "run_train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "--no-osm",
                "--satmode",
                // "--max_samples", "5000",
                "--num_epochs", "1500",
                "--lam_builtmask", "0.0",
                "--batch_size", "128",
                "--lr_step", "10",
                "-lr", "1e-3",
                "--lr_step", "15",
                // "--in_memory"
                "--lr_gamma", "0.75",
                // "--weightdecay", "0.000001", 
                "--model", "ResBlocks", 
                // "--merge_aug",
                // "-S1",
                // "--loss", "log_mse_loss", "mse_loss",
                // "--loss", "log_mse_loss", "l1_loss",
                "--loss", "l1_loss", //"log_mse_loss",
                // "--loss", "log_mse_loss",
                // "--lam", "1.0", "0.00001",
                // "--lam", "1.0", "0.005",
                "--lam", "1.0", //"10.0",
                // "-S1",
                "-S2",
                "--feature_dim", "96",
                "--random_season",
                "--target_regions", "pri2017", 
                "--excludeZH",
                "--save-dir", "/scratch2/metzgern/HAC/POMELOv2_results" 
            ]
        },
        {
            "name": "train, UResBlocks",
            "type": "python",
            "request": "launch",
            "program": "run_train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "--no-osm",
                "--satmode",
                // "--max_samples", "5000",
                "--num_epochs", "100",
                "--lam_builtmask", "0.0",
                "--batch_size", "384",
                "--lr_step", "10",
                "-lr", "1e-4",
                "--lr_step", "10",
                // "--in_memory"
                "--lr_gamma", "0.75",
                "--model", "UResBlocks",  
                "--loss", "l1_loss", 
                "--lam", "1.0", //"10.0",
                // "-S1",
                "-S2",
                "--feature_dim", "64",
                "--random_season",
                "--target_regions", "pri2017", 
                "--excludeZH",
                "--save-dir", "/scratch2/metzgern/HAC/POMELOv2_results" 
            ]
        },
        {
            "name": "train, smp, DANN",
            "type": "python",
            "request": "launch",
            "program": "run_train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "--no-osm",
                "--satmode",
                // "--max_samples", "5000",
                "--num_epochs", "100",
                "--lam_builtmask", "0.0",
                "--batch_size", "384",
                "--lr_step", "10",
                "-lr", "1e-4",
                "--lr_step", "10",
                // "--in_memory"
                "--lr_gamma", "0.75",
                "--model", "JacobsUNet",
                "--feature_extractor", "vgg11",
                // "-S1",
                // "--loss", "log_mse_loss", "l1_loss",
                "--loss", "l1_loss",
                "--lam", "1",
                "--lam_adv", "1.0",
                // "-S1",
                "-S2",
                "--feature_dim", "16",
                "--random_season",
                "--target_regions", "pri2017",
                "--adversarial",
                "--excludeZH",
                "--classifier", "v7"
            ]
        },
        {
            "name": "train, smp",
            "type": "python",
            "request": "launch",
            "program": "run_train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args":[
                "--no-osm",
                "--satmode",
                // "--max_samples", "5000",
                "--num_epochs", "100",
                "--lam_builtmask", "0.0",
                // "--batch_size", "192",
                "--batch_size", "384",
                "--lr_step", "10",
                "-lr", "1e-4",
                "--lr_step", "10",
                // "--in_memory"
                "--lr_gamma", "0.75",
                "--model", "JacobsUNet",
                // "--feature_extractor", "tu-efficientnet_lite0", //"tu-mobilenetv3_rw",
                // "--feature_extractor", "resnet18", //"tu-mobilenetv3_rw",
                // "--feature_extractor", "resnet18", //"tu-mobilenetv3_rw",
                // "--feature_extractor", "mobileone_s2", //"tu-mobilenetv3_rw",
                "--feature_extractor", "vgg11", //"tu-mobilenetv3_rw",
                // "--feature_extractor", "efficientnet-b2", //"tu-mobilenetv3_rw",
                // "--feature_extractor", "vgg11", //"tu-mobilenetv3_rw",
                // "-S1",
                // "--loss", "log_mse_loss", "l1_loss",
                "--loss", "l1_loss",
                "--lam", "1",
                // "--lam_adv", "100",
                // "-S1",
                "-S2",
                "--feature_dim", "16",
                "--random_season",
                "--target_regions", "pri2017",
                // "--adversarial",
                "--excludeZH",
                "--save-dir", "/scratch2/metzgern/HAC/POMELOv2_results"
            ]
        },
        {
            "name": "train, ResBlocks2",
            "type": "python",
            "request": "launch",
            "program": "run_train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "--no-osm",
                "--satmode",
                // "--max_samples", "5000",
                "--num_epochs", "100",
                "--lam_builtmask", "0.0",
                // "--batch_size", "192",
                "--batch_size", "384",
                "--lr_step", "10",
                "-lr", "1e-3",
                "--lr_step", "15",
                // "--in_memory"
                "--lr_gamma", "0.75",
                "--model", "ResBlocks",
                // "--feature_extractor", "vgg11",
                // "-S1",
                // "--loss", "log_mse_loss", "l1_loss",
                "--loss", "l1_loss",
                "--lam", "1",
                // "--lam_adv", "100",
                // "-S1",
                "-S2",
                "--feature_dim", "16",
                "--random_season",
                "--target_regions", "pri2017",
                // "--adversarial",
                "--excludeZH",
                "--num_workers", "5",
                "--save-dir", "/scratch2/metzgern/HAC/POMELOv2_results"
            ]
        },
        {
            "name": "train, UResBlocks",
            "type": "python",
            "request": "launch",
            "program": "run_train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "--no-osm",
                "--satmode",
                // "--max_samples", "5000",
                "--num_epochs", "100",
                "--lam_builtmask", "0.0",
                // "--batch_size", "192",
                "--batch_size", "384",
                "--lr_step", "10",
                "-lr", "1e-4",
                "--lr_step", "15",
                // "--in_memory"
                "--lr_gamma", "0.75",
                "--model", "UResBlocks",
                // "--feature_extractor", "vgg11",
                // "-S1",
                // "--loss", "log_mse_loss", "l1_loss",
                "--loss", "l1_loss",
                "--lam", "1",
                // "--lam_adv", "100",
                // "-S1",
                "-S2",
                "--feature_dim", "16",
                "--random_season",
                "--target_regions", "pri2017",
                // "--adversarial",
                "--excludeZH",
                "--num_workers", "5",
                "--save-dir", "/scratch2/metzgern/HAC/POMELOv2_results"
            ]
        },   
        {
            "name": "train, smp, debug",
            "type": "python",
            "request": "launch",
            "program": "run_train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "--no-osm",
                "--satmode",
                "--max_samples", "5000",
                "--num_epochs", "100",
                "--lam_builtmask", "0.0",
                "--batch_size", "8",
                "--lr_step", "10",
                "-lr", "1e-4",
                "--lr_step", "15", 
                "--lr_gamma", "0.75", 
                "--model", "JacobsUNet",
                "--feature_extractor", "vgg11", 
                "--loss", "log_mse_loss",  
                "--lam", "1000",
                "-S2",
                "--feature_dim", "16",
                "--random_season",
                "--target_regions", "pri2017",
                "--adversarial",
                // "--resume", "/home/pf/pfstaff/projects/metzgern_Sat2Pop/POMELOv2_results/So2Sat/experiment_386_968/best_model.pth",
                "--classifier", "v5",
                "--excludeZH"
            ]
        }
    ]
}